<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemImage" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ItemDescription"
        app:layout_constraintStart_toStartOf="@+id/ItemName"
        app:layout_constraintTop_toBottomOf="@+id/ItemName" />

        <TextView
            android:id="@+id/ItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ItemPrice"
            app:layout_constraintStart_toStartOf="@+id/itemDescription"
            app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemPrice" />

    <TextView
        android:id="@+id/SquiddyKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="The Squiddy Kitchen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Licayan St. Poblacion San Manuel Tarlac"
        app:layout_constraintStart_toStartOf="@+id/SquiddyKitchen"
        app:layout_constraintTop_toBottomOf="@+id/SquiddyKitchen" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/AddToCart"
        app:layout_anchorGravity="center">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cartIcon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|start"
        android:gravity="center"
        android:padding="0dp"
        app:icon="@drawable/ic_cart"
        android:backgroundTint="@color/white"
        android:layout_marginRight="140dp"
        android:stateListAnimator="@null"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/AddToCart"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|start"
        android:padding="0dp"
        android:text="ADD TO CART"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_anchor="@id/BuyNow"
        android:layout_marginRight="140dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/BuyNow"
        android:padding="0dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:text="BUY NOW"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>